{
  "name": "personal-website-nextjs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "dev": "next dev --turbopack",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "typecheck": "tsc --noEmit",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "start": "next start",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "@t3-oss/env-nextjs": "^0.13.11",
    "@tanstack/react-query": "^5.101.0",
    "@trpc/client": "^11.17.0",
    "@trpc/react-query": "^11.17.0",
    "@trpc/server": "^11.17.0",
    "drizzle-orm": "^0.45.2",
    "geist": "^1.7.2",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "server-only": "^0.0.1",
    "superjson": "^2.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.4",
    "eslint-config-jordangarcia": "^1.1.0",
    "eslint-config-next": "^16.2.9",
    "eslint-plugin-drizzle": "^0.2.3",
    "happy-dom": "^20.10.3",
    "postcss": "^8.5.15",
    "prettier": "^3.8.4",
    "prettier-plugin-tailwindcss": "^0.7.4",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  },
  "ct3aMetadata": {
    "initVersion": "7.34.0"
  }
}
